<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        h1 {
            text-align: center;
        }

        .fa-brands, .fa-solid {
            font-size: 30px;
            padding-left: 70px;
            align-items: center;
            justify-content: space-between;
        }

        .navbar-nav .nav-item .dropdown-menu .dropdown-item i {
            font-size: 25px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dropdown-item {
            transition: all 0.6s ease-in-out;
        }

        .dropdown-item:hover {
            background-color: rgb(191, 231, 197) !important;
        }

        .nav-link {
            transition: all 0.3s ease-in-out;
        }

        .nav-link:hover {
            background-color: rgb(209, 209, 209);
        }

        .sec1 {
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 20px;
        }

        .card-body {
            background-color: rgb(191, 231, 197);
            transition: all 0.6s ease-in-out;
        }

        .card-body:hover {
            background-color: rgb(135, 171, 219);
        }

        p, h2, h1, .sec1 {
            padding-left: 10px;
        }

        #cartas {
            padding-left: 15px;
        }

        .carousel-item img {
            max-height: 400px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>DJDJD Contratistas Generales SAC</h1>
    </header>
    <br>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Redes sociales
                        </a>
                        <ul class="dropdown-menu text-start my-4">
                            <li><a class="dropdown-item" href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-brands fa-square-whatsapp"></i></a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-map-location-dot"></i></a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-envelope"></i></a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Información
                        </a>
                        <ul class="dropdown-menu text-start my-4">
                            <li><a class="dropdown-item" href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-brands fa-square-whatsapp"></i></a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-map-location-dot"></i></a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-envelope"></i></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-6 contenidoCaro">
                <hr>
                <p>BRINDAMOS SOLUCIONES COMPLETAS <section class="sec1">A NIVEL NACIONAL</section> PROCURAMOS UN NIVEL DE ATENCIÓN SUPERIOR PARA TODOS NUESTROS CLIENTES</p>
                <p>Somos una empresa constructora peruana que iniciamos nuestras actividades hace 5 años, participando en el desarrollo y ejecución de proyectos de ingeniería en el sector público y privado. Contamos con personal ejecutivo y operativo capacitado a todo nivel.</p>
            </div>
            <div class="col-md-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/Captura.JPG" class="d-block w-100 img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://via.placeholder.com/800x400" class="d-block w-100 img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://via.placeholder.com/800x400" class="d-block w-100 img-fluid" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div
